<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_sma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#BAFFC7C7"
    >


    <ImageView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-7sp"
        android:text="Login"
        android:textAppearance="@style/login" />

    <EditText
        android:id="@+id/rectangle_1"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Email"
        android:textColorHint="#C9242465"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:background="#3DBD7878" />

    <EditText
        android:id="@+id/rectangle_2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:hint="Password"
        android:textColorHint="#C9242465"
        android:layout_alignParentTop="true"
        android:layout_marginTop="392dp"
        android:background="#3DBD7878"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="470dp"
        android:padding="10dp"
        android:text="Login"
        android:textSize="17sp"
         />

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="249dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="543dp"
        android:gravity="center_horizontal|bottom"
        android:lineSpacingExtra="-3sp"
        android:text="You Don't have an Account ? Sing Up"
        android:textAppearance="@style/noaccount"
      />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp" />


</RelativeLayout>